{
  "variables": {
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "deregister": "true",
    "platform": "nubis",
    "project_description": "Prometheus",
    "project_name": "nubis-prometheus",
    "project_version": "v2.4.0"
  }
}
